# x-dns

./: pom.xml
src/main/java/com/github/xuchengen/xdns/: DnsServer.java  DnsTcpServer.java  DnsUdpServer.java  Launcher.java
src/main/java/com/github/xuchengen/xdns/annotation/: DnsQuestionType.java
src/main/java/com/github/xuchengen/xdns/config/: BootstrapFactory.java  DnsClientConfig.java  DnsResponseProcessorFactory.java  DnsServerConfig.java
src/main/java/com/github/xuchengen/xdns/exception/: DnsException.java
src/main/java/com/github/xuchengen/xdns/handler/: DnsRequestHandler.java  DnsRequestProcessorContext.java  DnsResponseHandler.java  DnsResponseHandlerA.java  DnsResponseHandlerMX.java  DnsResponseHandlerNS.java  DnsResponseHandlerTXT.java  DnsResponseProcessor.java  DnsResponseProcessorA.java  DnsResponseProcessorContext.java  DnsResponseProcessorMX.java  DnsResponseProcessorNS.java  DnsResponseProcessorTXT.java
src/main/java/com/github/xuchengen/xdns/handler/processor/: DefaultDnsRequestProcessor.java  DnsRequestProcessor.java  DnsRequestProcessorA.java  DnsRequestProcessorAAAA.java  DnsRequestProcessorCNAME.java  DnsRequestProcessorMX.java  DnsRequestProcessorNS.java  DnsRequestProcessorPTR.java  DnsRequestProcessorTXT.java  DnsResponseProcessor.java  DnsResponseProcessorA.java  DnsResponseProcessorAAAA.java  DnsResponseProcessorCNAME.java  DnsResponseProcessorMX.java  DnsResponseProcessorNS.java  DnsResponseProcessorPTR.java  DnsResponseProcessorTXT.java
src/main/java/com/github/xuchengen/xdns/resolver/: DnsResolver.java  DnsResolverImpl.java  RequestType.java
src/main/java/com/github/xuchengen/xdns/result/: DnsResult.java  DnsResultMX.java
src/main/java/com/github/xuchengen/xdns/utils/: DnsCodecUtil.java  DomainUtil.java  DomainValidator.java
src/main/java/com/github/xuchengen/xdns/web/: IndexCtl.java  LoginCtl.java
src/main/resources/static/lib/jquery-ui/: jquery-ui.min.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/github/xuchengen/xdns/test/: BaseTest.java  DnsResolverTest.java  MyDomainValidator.java  OtherTest.java  OthreTest.java
